# spring-boot-boilerplate

./: README.md  pom.xml
src/main/java/nucleus/it/orianna/: OriannaApplication.java
src/main/java/nucleus/it/orianna/component/: EmailSender.java
src/main/java/nucleus/it/orianna/configuration/: ApplicationProperties.java
src/main/java/nucleus/it/orianna/configuration/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  JWTFilter.java  SecurityConfiguration.java
src/main/java/nucleus/it/orianna/configuration/swagger/: SwaggerConfiguration.java
src/main/java/nucleus/it/orianna/configuration/web/: WebConfiguration.java
src/main/java/nucleus/it/orianna/domain/: Authority.java  BaseEntity.java  User.java
src/main/java/nucleus/it/orianna/helper/: ResourceBundleUtil.java  UTF8ResourceBundleControl.java
src/main/java/nucleus/it/orianna/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/nucleus/it/orianna/service/auth/: SignIn.java  SignUp.java
src/main/java/nucleus/it/orianna/service/auth/data/: SignInData.java  SignUpData.java
src/main/java/nucleus/it/orianna/service/auth/exception/: CredentialsInvalidException.java  UsernameExists.java
src/main/java/nucleus/it/orianna/service/exception/: CustomException.java
src/main/java/nucleus/it/orianna/service/user/: CreateUser.java  GetUsers.java
src/main/java/nucleus/it/orianna/service/user/data/: CreateUserData.java
src/main/java/nucleus/it/orianna/service/user/exception/: UserNotActivated.java  UserNotFoundException.java
src/main/java/nucleus/it/orianna/util/: ResourceBundleUtil.java  SecurityUtils.java  TokenProvider.java  UTF8ResourceBundleControl.java
src/main/java/nucleus/it/orianna/web/rest/auth/: AuthResource.java
src/main/java/nucleus/it/orianna/web/rest/auth/dto/request/: SignInDTO.java
src/main/java/nucleus/it/orianna/web/rest/auth/dto/response/: SignInResponseDTO.java
src/main/java/nucleus/it/orianna/web/rest/exception/: ExceptionResponse.java  RestExceptionHandler.java
src/main/java/nucleus/it/orianna/web/rest/helper/: UserConvertor.java
src/main/java/nucleus/it/orianna/web/rest/user/: UserResource.java
src/main/java/nucleus/it/orianna/web/rest/user/dto/request/: SignUpRequestDTO.java
src/main/java/nucleus/it/orianna/web/rest/user/dto/response/: UserResponseDTO.java  UsersResponseDTO.java
src/main/resources/database/migration/: V1__create_tables.sql  V2__insert_roles.sql
src/main/resources/i18n/: exception_en.properties
src/main/resources/setup/: application-dev.yml
src/test/java/nucleus/it/orianna/: OriannaApplicationTests.java
